JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
JWT_EXTRA_SECRET=EXTRA_SECRET

DATABASE_URL=postgresql://app:app@app_db:5432/app

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]

GOOGLE_AUTH_CLIENT_ID=YOUR_GOOGLE_AUTH_CLIENT_ID

SENDER_EMAIL=SENDER_EMAIL
SENDER_EMAIL_PASSWORD=SENDER_EMAIL_PASSWORD
